-- =====================================================
-- GOLD LAYER (BUSINESS READY DATA)
-- =====================================================
-- This layer creates analytical views (Star Schema)

USE Datawarehouse;

-- ================= DIM CUSTOMERS =================
CREATE OR REPLACE VIEW gold_dim_customers AS
SELECT 
    ROW_NUMBER() OVER (ORDER BY ci.cst_id) AS customer_key,
    ci.cst_id,
    ci.cst_key,
    ci.cst_firstname,
    ci.cst_lastname,
    la.cntry,
    ci.cst_marital_status,

    -- Prefer CRM gender over ERP
    CASE
        WHEN ci.cst_gndr!='n/a' THEN ci.cst_gndr
        ELSE COALESCE(ca.gen,'n/a')
    END AS gender,
    ca.bdate,
    ci.cst_create_date

FROM silver_crm_cust_info ci
LEFT JOIN silver_erp_cust_az12 ca ON ci.cst_key=ca.cid
LEFT JOIN silver_erp_loc_a101 la ON ci.cst_key=la.cid;


-- ================= DIM PRODUCTS =================
CREATE OR REPLACE VIEW gold_dim_products AS
SELECT
    ROW_NUMBER() OVER (ORDER BY pn.prd_start_dt,pn.prd_key) AS product_key,
    pn.prd_id,
    pn.prd_key,
    pn.prd_nm,
    pn.cat_id,
    pc.cat,
    pc.subcat,
    pc.maintenance,
    pn.prd_cost,
    pn.prd_line,
    pn.prd_start_dt

FROM silver_crm_prd_info pn
LEFT JOIN silver_erp_px_cust_cat_g1v2 pc
ON pn.cat_id = pc.id

WHERE pn.prd_end_dt IS NULL;


-- ================= FACT SALES =================
CREATE OR REPLACE VIEW gold_fact_sales AS
SELECT 
    sd.sls_ord_num,
    pr.product_key,
    cu.customer_key,
    sd.sls_order_dt,
    sd.sls_ship_dt,
    sd.sls_due_dt,
    sd.sls_sales,
    sd.sls_quantity,
    sd.sls_price

FROM silver_crm_sales_details sd
LEFT JOIN gold_dim_products pr
ON sd.sls_prd_key = pr.prd_key
LEFT JOIN gold_dim_customers cu
ON sd.sls_cust_id = cu.cst_id;
