-- =====================================================
-- SILVER LAYER - DDL (CLEANED TABLES)
-- =====================================================
-- PURPOSE:
-- Store cleaned, standardized, validated data
-- =====================================================

USE Datawarehouse;

CREATE TABLE silver_crm_cust_info(
    cst_id INT,
    cst_key VARCHAR(50),
    cst_firstname VARCHAR(50),
    cst_lastname VARCHAR(50),
    cst_marital_status VARCHAR(50),
    cst_gndr VARCHAR(50),
    cst_create_date DATE
);

CREATE TABLE silver_crm_prd_info(
    prd_id INT,
    cat_id VARCHAR(50),
    prd_key VARCHAR(50),
    prd_nm VARCHAR(50),
    prd_cost INT,
    prd_line VARCHAR(50),
    prd_start_dt DATE,
    prd_end_dt DATE
);

CREATE TABLE silver_crm_sales_details(
    sls_ord_num VARCHAR(50),
    sls_prd_key VARCHAR(50),
    sls_cust_id INT,
    sls_order_dt DATE,
    sls_ship_dt DATE,
    sls_due_dt DATE,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT
);

CREATE TABLE silver_erp_cust_az12(
    cid VARCHAR(50),
    bdate DATE,
    gen VARCHAR(50)
);

CREATE TABLE silver_erp_loc_a101(
    cid VARCHAR(50),
    cntry VARCHAR(50)
);

CREATE TABLE silver_erp_px_cust_cat_g1v2(
    id VARCHAR(50),
    cat VARCHAR(50),
    subcat VARCHAR(50),
    maintenance VARCHAR(50)
);

-- ================= INDEXES (Performance Optimization) =================

CREATE INDEX idx_cust_id ON silver_crm_cust_info(cst_id);
CREATE INDEX idx_prd_key ON silver_crm_prd_info(prd_key);
CREATE INDEX idx_sales_cust ON silver_crm_sales_details(sls_cust_id);
