-- =====================================================
-- SILVER LAYER - TRANSFORMATION
-- =====================================================
-- DATA QUALITY CHECKS:
-- ✔ Removed duplicates using ROW_NUMBER()
-- ✔ Trimmed unwanted spaces
-- ✔ Standardized categorical values
-- ✔ Fixed invalid dates
-- ✔ Validated sales = quantity * price
-- =====================================================

USE Datawarehouse;

-- ================= CUSTOMER =================
INSERT INTO silver_crm_cust_info
SELECT 
    cst_id,
    cst_key,
    TRIM(cst_firstname),
    TRIM(cst_lastname),

    CASE 
        WHEN UPPER(TRIM(cst_marital_status))='M' THEN 'Married'
        WHEN UPPER(TRIM(cst_marital_status))='S' THEN 'Single'
        ELSE 'n/a'
    END,

    CASE 
        WHEN UPPER(TRIM(cst_gndr))='F' THEN 'Female'
        WHEN UPPER(TRIM(cst_gndr))='M' THEN 'Male'
        ELSE 'n/a'
    END,

    cst_create_date

FROM (
    SELECT *,
    ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) rn
    FROM bronze_crm_cust_info
) t
WHERE rn=1 AND cst_id IS NOT NULL;


-- ================= PRODUCT =================
INSERT INTO silver_crm_prd_info
SELECT 
    prd_id,
    REPLACE(SUBSTRING(prd_key,1,5),'-','_'),
    SUBSTRING(prd_key,7),
    prd_nm,
    IFNULL(prd_cost,0),

    CASE UPPER(TRIM(prd_line))
        WHEN 'R' THEN 'Road'
        WHEN 'M' THEN 'Mountain'
        WHEN 'S' THEN 'Other Sales'
        WHEN 'T' THEN 'Touring'
        ELSE 'n/a'
    END,

    DATE(prd_start_dt),

    DATE_SUB(
        DATE(LEAD(prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt)),
        INTERVAL 1 DAY
    )

FROM bronze_crm_prd_info;


-- ================= SALES =================
INSERT INTO silver_crm_sales_details
SELECT 
    sls_ord_num,
    sls_prd_key,
    sls_cust_id,

    CASE
        WHEN sls_order_dt=0 OR LENGTH(sls_order_dt)!=8 THEN NULL
        ELSE STR_TO_DATE(CAST(sls_order_dt AS CHAR),'%Y%m%d')
    END,

    CASE
        WHEN sls_ship_dt=0 OR LENGTH(sls_ship_dt)!=8 THEN NULL
        ELSE STR_TO_DATE(CAST(sls_ship_dt AS CHAR),'%Y%m%d')
    END,

    CASE
        WHEN sls_due_dt=0 OR LENGTH(sls_due_dt)!=8 THEN NULL
        ELSE STR_TO_DATE(CAST(sls_due_dt AS CHAR),'%Y%m%d')
    END,

    CASE
        WHEN sls_sales IS NULL OR sls_sales<=0 
             OR sls_sales!=sls_quantity*ABS(sls_price)
        THEN sls_quantity*ABS(sls_price)
        ELSE sls_sales
    END,

    sls_quantity,

    CASE
        WHEN sls_price IS NULL OR sls_price<=0
        THEN sls_sales / NULLIF(sls_quantity,0)
        ELSE sls_price
    END

FROM bronze_crm_sales_details;


-- ================= ERP =================
INSERT INTO silver_erp_cust_az12
SELECT
    CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid,4) ELSE cid END,
    CASE WHEN bdate > CURDATE() THEN NULL ELSE bdate END,
    CASE
        WHEN UPPER(TRIM(gen)) IN ('M','MALE') THEN 'Male'
        WHEN UPPER(TRIM(gen)) IN ('F','FEMALE') THEN 'Female'
        ELSE 'n/a'
    END
FROM bronze_erp_cust_az12;


INSERT INTO silver_erp_loc_a101
SELECT 
    REPLACE(cid,'-',''),
    CASE
        WHEN TRIM(cntry)='DE' THEN 'Germany'
        WHEN TRIM(cntry) IN ('US','USA') THEN 'United States'
        WHEN cntry IS NULL OR TRIM(cntry)='' THEN 'n/a'
        ELSE cntry
    END
FROM bronze_erp_loc_a101;


INSERT INTO silver_erp_px_cust_cat_g1v2
SELECT id, cat, subcat, maintenance
FROM bronze_erp_px_cust_cat_g1v2;
